<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Óscar Pozuelo | DAW2</title>
        <link rel="stylesheet" href="webroot/css/fonts.css">
        <link rel="stylesheet" href="webroot/css/all.min.css">
        <link rel="stylesheet" href="webroot/css/estilos.css">
    </head>
    <body>
        <header class="cabecera-principal">
        <div class="contenido-cabecera">
            <div class="identidad">
                <div class="logo-iniciales">ÓS</div>
                <h1>Óscar Pozuelo Villamandos</h1>
            </div>  
            <div class="curso-badge">
                DAW 2
            </div>
        </div>
    </header>
    <main class="contenedor-principal">
        <h2 class="titulo-pagina">Desarrollo Web En Entorno Servidor</h2>
        <div class="rejilla-tarjetas">
            <a href="#" class="tarjeta tarjetaDos2">
                <div class="tarjeta-imagen fondo-bloqueado">
                    <i class="fa-brands fa-php"></i>
                </div>
                <div class="tarjeta-contenido">
                    <span class="siglas">UT1: Desarrollo web en entorno servidor</span>
                    <span class="nombre">Estudio teórico DWES</span>
                </div>
            </a>
            <a href="#" class="tarjeta tarjetaDos1">
                <div class="tarjeta-imagen fondo-bloqueado">
                    <i class="fa-brands fa-php"></i>
                </div>
                <div class="tarjeta-contenido">
                    <span class="siglas">UT1: Desarrollo web en entorno servidor</span>
                    <span class="nombre">Estudio teórico de un framework</span>
                </div>
            </a>
            <a href="#" class="tarjeta tarjetaDos2">
                <div class="tarjeta-imagen fondo-bloqueado">
                    <i class="fa-brands fa-php"></i>
                </div>
                <div class="tarjeta-contenido">
                    <span class="siglas">UT2: Entornos de Desarrollo y Explotación</span>
                    <span class="nombre">Documentación</span>
                </div>
            </a>
            <a href="#" class="tarjeta tarjetaDos1">
                <div class="tarjeta-imagen fondo-bloqueado">
                    <i class="fa-brands fa-php"></i>
                </div>
                <div class="tarjeta-contenido">
                    <span class="siglas">UT2: Entornos de Desarrollo y Explotación</span>
                    <span class="nombre">Estudio de clases y funciones</span>
                </div>
            </a>
            <a href="/OPVDWESProyectoTema3DWES/indexProyectoTema3.html" class="tarjeta tarjetaSola">
                <div class="tarjeta-imagen fondo-morado">
                    <i class="fa-brands fa-php"></i>
                </div>
                <div class="tarjeta-contenido">
                    <span class="siglas">UT3:Diseño y codificación de una página web dinámica sin persistencia</span>
                    <span class="nombre">Proyecto Tema3</span>
                </div>
            </a>
            <a href="#" class="tarjeta tarjetaSola">
                <div class="tarjeta-imagen fondo-bloqueado">
                    <i class="fa-brands fa-php"></i>
                </div>
                <div class="tarjeta-contenido">
                    <span class="siglas">UT4:Persistencia en MySQL</span>
                    <span class="nombre">Proyecto Tema4</span>
                </div>
            </a>
            <a href="#" class="tarjeta tarjetaDos2">
                <div class="tarjeta-imagen fondo-bloqueado">
                    <i class="fa-brands fa-php"></i>
                </div>
                <div class="tarjeta-contenido">
                    <span class="siglas">UT5:Control de acceso, cookies y sesiones</span>
                    <span class="nombre">Proyecto Tema5</span>
                </div>
            </a>
            <a href="#" class="tarjeta tarjetaDos1">
                <div class="tarjeta-imagen fondo-bloqueado">
                    <i class="fa-brands fa-php"></i>
                </div>
                <div class="tarjeta-contenido">
                    <span class="siglas">UT5:Control de acceso, cookies y sesiones</span>
                    <span class="nombre">Login Logoff Tema5</span>
                </div>
            </a>
            <a href="#" class="tarjeta tarjetaSola">
                <div class="tarjeta-imagen fondo-bloqueado">
                    <i class="fa-brands fa-php"></i>
                </div>
                <div class="tarjeta-contenido">
                    <span class="siglas">UT6:Programación orientada a objetos</span>
                    <span class="nombre">Login Logoff</span>
                </div>
            </a>
            <a href="#" class="tarjeta tarjetaSola">
                <div class="tarjeta-imagen fondo-bloqueado">
                    <i class="fa-brands fa-php"></i>
                </div>
                <div class="tarjeta-contenido">
                    <span class="siglas">UT7-UT8:Servicios web y aplicaciones web híbridas</span>
                    <span class="nombre">Aplicación Final</span>
                </div>
            </a>
        </div>
    </main>
        <footer class="pie-pagina">
            <div class="contenido-footer">
                <div class="texto-legal">
                    <p>2025-26 IES LOS SAUCES. ©Todos los derechos reservados.</p>
                    <p class="autor">Óscar Pozuelo Villamandos. Fecha de Actualización: 23-02-2026 &#xf457;</p>
                </div>
                <div class="iconos-footer">
                    <a href="https://github.com/SrPozuelo/OPVDWESProyectoDWES" target="_blank" title="GitHub"><i class="fa-brands fa-github"></i></a>
                    <a href="" title="Inicio"><i class="fa-solid fa-house"></i></a> 
                </div>
            </div>
        </footer>
    </body>
</html>
